In [1]:
import pandas as pd
%matplotlib

Using matplotlib backend: Qt5Agg

## Load Dataset

HS6 REV. 2007 (2008 - 2017) https://atlas.media.mit.edu/en/resources/data/

In [2]:
data = pd.read_csv("year_origin_hs07_4.tsv",  delimiter="\t") #Product Trade by Year and Country (4 digit depth)
data.head()

   year origin  hs07  export_val  import_val
0  2008    ago   101     5750.00    820562.0
1  2008    ago   102         NaN   9094543.0
2  2008    ago   103         NaN      8501.0
3  2008    ago   104     3770.08    786546.0
4  2008    ago   105         NaN    253400.0

In [3]:
data.tail()

         year origin  hs07  export_val  import_val  export_rca  import_rca
2199645  2017    ven  9701    296175.0     97425.0       0.012       0.013
2199646  2017    ven  9702         NaN      3233.0         NaN       0.017
2199647  2017    ven  9703     31573.0     55322.0       0.006       0.032
2199648  2017    ven  9705    811994.0         NaN       0.518         NaN
2199649  2017    ven  9706      3123.0      1150.0       0.001       0.002

In [3]:
indo = data.loc[data["origin"] == "idn"]
viet = data.loc[data["origin"] == "vnm"]
print (indo.shape , viet.shape)
indo.info()

(6068, 5) (6041, 5)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6068 entries, 62210 to 950656
Data columns (total 5 columns):
year          6068 non-null int64
origin        6068 non-null object
hs07          6068 non-null int64
export_val    5804 non-null float64
import_val    6025 non-null float64
dtypes: float64(2), int64(2), object(1)
memory usage: 284.4+ KB

In [5]:
indo.tail()

         year origin  hs07  export_val  import_val  export_rca  import_rca
2047487  2017    idn  9702     2172.00    43718.05       0.001       0.013
2047488  2017    idn  9703  1861345.35   459387.48       0.052       0.016
2047489  2017    idn  9704     2158.00    70292.00       0.002       0.087
2047490  2017    idn  9705  2026342.00   345427.60       0.197       0.041
2047491  2017    idn  9706   110420.00    87221.14       0.008       0.007

In [6]:
indo.head()

       year origin  hs07   export_val   import_val  export_rca  import_rca
62210  2008    idn   101          NaN      79267.0         NaN    0.004756
62211  2008    idn   102          NaN  347710768.0         NaN    8.447300
62212  2008    idn   103  55688978.04          NaN     1.68125         NaN
62213  2008    idn   105          NaN   10297616.0         NaN    0.780360
62214  2008    idn   106   7743002.00     524121.0     1.02820    0.091525

In [5]:
#Grouping World Trade by year
def siapa(frame, tahun):
    x = frame.loc[frame["year"] == tahun]
    x["hs07"] = (x["hs07"] / 100).round()
    x = x.groupby("hs07").sum()
    x["year"] = tahun
    x = x.reset_index()
    x["export_val_perc"] = x["export_val"] / x["export_val"].sum()
    x["import_val_perc"] = x["import_val"] / x["import_val"].sum()
    return x

In [6]:
i2008 = siapa(indo, 2008)
i2009 = siapa(indo, 2009)
i2010 = siapa(indo, 2010)
i2011 = siapa(indo, 2011)
i2012 = siapa(indo, 2012)
i2013 = siapa(indo, 2013)
i2014 = siapa(indo, 2014)
i2015 = siapa(indo, 2015)
i2016 = siapa(indo, 2016)
i2017 = siapa(indo, 2017)
v2008 = siapa(viet, 2008)
v2009 = siapa(viet, 2009)
v2010 = siapa(viet, 2010)
v2011 = siapa(viet, 2011)
v2012 = siapa(viet, 2012)
v2013 = siapa(viet, 2013)
v2014 = siapa(viet, 2014)
v2015 = siapa(viet, 2015)
v2016 = siapa(viet, 2016)
v2017 = siapa(viet, 2017)
w2008 = siapa(data, 2008)
w2009 = siapa(data, 2009)
w2010 = siapa(data, 2010)
w2011 = siapa(data, 2011)
w2012 = siapa(data, 2012)
w2013 = siapa(data, 2013)
w2014 = siapa(data, 2014)
w2015 = siapa(data, 2015)
w2016 = siapa(data, 2016)
w2017 = siapa(data, 2017)

C:\Users\LENOVO\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [7]:
indonesia = pd.concat([i2008, i2009, i2010, i2011, i2012, i2013, i2014, i2015, i2016, i2017], ignore_index=True)
indonesia["country"] = "indonesia"
vietnam = pd.concat([v2008, v2009, v2010, v2011, v2012, v2013, v2014, v2015, v2016, v2017], ignore_index=True)
vietnam["country"] = "vietnam"
bilateral = pd.concat([indonesia, vietnam], ignore_index=True)
bilateral.head()

,hs07,year,export_val,import_val,export_val_perc,import_val_perc,country
0,1.0,2008,6.343198e+07,358611772.0,0.000489,0.003636,indonesia
1,2.0,2008,3.252633e+07,238646027.0,0.000251,0.002420,indonesia
2,3.0,2008,2.238172e+09,98839096.0,0.017256,0.001002,indonesia
3,4.0,2008,4.052109e+08,859054164.0,0.003124,0.008710,indonesia
4,5.0,2008,2.466984e+07,49579023.0,0.000190,0.000503,indonesia

In [8]:
bilateral.to_csv("bilateral.csv")

In [9]:
world = pd.concat([w2008, w2009, w2010, w2011, w2012, w2013, w2014, w2015, w2016, w2017], ignore_index=True)
world.head()

   hs07  year    export_val    import_val  export_val_perc  import_val_perc
0   1.0  2008  1.706110e+10  1.706110e+10         0.001111         0.001111
1   2.0  2008  9.630627e+10  9.630627e+10         0.006270         0.006270
2   3.0  2008  7.751119e+10  7.751119e+10         0.005046         0.005046
3   4.0  2008  7.160095e+10  7.160095e+10         0.004661         0.004661
4   5.0  2008  7.225888e+09  7.225888e+09         0.000470         0.000470

In [11]:
world.tail()

,hs07,year,export_val,import_val,export_rca,import_rca,export_val_perc,import_val_perc
955,93.0,2017,9.222621e+09,9.222621e+09,3962.878,1898.071,0.000577,0.000577
956,94.0,2017,2.312774e+11,2.312774e+11,791.999,2110.697,0.014466,0.014466
957,95.0,2017,1.161837e+11,1.161837e+11,618.152,1091.301,0.007267,0.007267
958,96.0,2017,3.202722e+10,3.202722e+10,1802.532,4938.085,0.002003,0.002003
959,97.0,2017,1.908515e+10,1.908515e+10,4722.795,870.535,0.001194,0.001194

In [10]:
world["country"] = "ALL"

In [11]:
dataset = pd.concat([bilateral, world], ignore_index=True)
dataset.to_csv("core dataset.csv")

In [13]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 7 columns):
hs07               1440 non-null float64
year               1440 non-null int64
export_val         1440 non-null float64
import_val         1440 non-null float64
export_val_perc    1440 non-null float64
import_val_perc    1440 non-null float64
country            1440 non-null object
dtypes: float64(5), int64(1), object(1)
memory usage: 78.8+ KB

In [14]:
dataset.head()

,hs07,year,export_val,import_val,export_val_perc,import_val_perc,country
0,1.0,2008,6.343198e+07,358611772.0,0.000489,0.003636,indonesia
1,2.0,2008,3.252633e+07,238646027.0,0.000251,0.002420,indonesia
2,3.0,2008,2.238172e+09,98839096.0,0.017256,0.001002,indonesia
3,4.0,2008,4.052109e+08,859054164.0,0.003124,0.008710,indonesia
4,5.0,2008,2.466984e+07,49579023.0,0.000190,0.000503,indonesia

In [15]:
h2h = pd.read_csv("year_origin_destination_hs07_4.tsv",  delimiter="\t") #Product Trade between Origin and Destination Country by Year (4 digit depth, bilateral)
h2h.head()

   year origin dest  hs07  export_val  import_val
0  2008    ago  civ   902         NaN   3053887.0
1  2008    ago  civ  1511         NaN     31017.0
2  2008    ago  civ  1704         NaN     56428.0
3  2008    ago  civ  2710   932121.72         NaN
4  2008    ago  civ  2711   492622.69         NaN

In [16]:
our_interest = h2h.loc[h2h["origin"] == "vnm"]
our_interest.tail()

          year origin dest  hs07  export_val  import_val
45979431  2017    vnm  ury  9601      1820.0         NaN
45979432  2017    vnm  ury  9603    253033.0         NaN
45979433  2017    vnm  ury  9608      5650.0         NaN
45979434  2017    vnm  ury  9611      9758.0         NaN
45979435  2017    vnm  ury  9612     16861.0         NaN

In [19]:
viet_indo = our_interest.loc[our_interest["dest"] == "idn"]
viet_indo.reset_index()
viet_indo.head()

         year origin dest  hs07  export_val   import_val
1685216  2008    vnm  idn   202         NaN    193519.00
1685217  2008    vnm  idn   207     15130.0     41635.79
1685218  2008    vnm  idn   301         NaN    206110.10
1685219  2008    vnm  idn   302         NaN    325636.00
1685220  2008    vnm  idn   303    299456.0  11006609.47

In [20]:
u2008 = siapa(viet_indo, 2008)
u2009 = siapa(viet_indo, 2009)
u2010 = siapa(viet_indo, 2010)
u2011 = siapa(viet_indo, 2011)
u2012 = siapa(viet_indo, 2012)
u2013 = siapa(viet_indo, 2013)
u2014 = siapa(viet_indo, 2014)
u2015 = siapa(viet_indo, 2015)
u2016 = siapa(viet_indo, 2016)
u2017 = siapa(viet_indo, 2017)

C:\Users\LENOVO\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [21]:
vnm_idn = pd.concat([i2008, i2009, i2010, i2011, i2012, i2013, i2014, i2015, i2016, i2017], ignore_index=True)
vnm_idn.head(10)

   hs07  year    export_val    import_val  export_val_perc  import_val_perc
0   1.0  2008  6.343198e+07  3.586118e+08         0.000489         0.003636
1   2.0  2008  3.252633e+07  2.386460e+08         0.000251         0.002420
2   3.0  2008  2.238172e+09  9.883910e+07         0.017256         0.001002
3   4.0  2008  4.052109e+08  8.590542e+08         0.003124         0.008710
4   5.0  2008  2.466984e+07  4.957902e+07         0.000190         0.000503
5   6.0  2008  1.912414e+07  1.672156e+06         0.000147         0.000017
6   7.0  2008  7.051117e+07  2.375601e+08         0.000544         0.002409
7   8.0  2008  2.528138e+08  3.787358e+08         0.001949         0.003840
8   9.0  2008  1.459342e+09  6.426977e+07         0.011251         0.000652
9  10.0  2008  4.068046e+07  1.199860e+09         0.000314         0.012165

In [22]:
vnm_idn.to_csv("vnm_idn.csv")